   <html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
     <head>
       <!-- Required meta tags -->
       <meta charset="utf-8" />
       <meta name="viewport" content=
       "width=device-width, initial-scale=1, shrink-to-fit=no" />
       <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
       <!-- Bootstrap CSS -->
       <link rel="stylesheet" href="styles.css" type="text/css" />
       <link rel="stylesheet" href=
       "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
       integrity=
       "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
       crossorigin="anonymous" type="text/css" /><!-- Title -->
       <title>
         Reweb
       </title>
     </head>
     <body>
       <!-- Imagem -->
       <div class="row" id="grad">
         <div class="container" id="Layout">
           <div class="row align-items-start" id="shadow">
             <div class="shadow-lg  bg-white rounded">
             <img src="imagem\1.png" class="rounded-bottom" alt=
             "Responsive image"  id="shadow" />
             <div class="margin-body">
              <i> <br><h2 class="title">
                 Teste de HTML e CSS
               </h1></i><br />
               <!-- line 1 -->
               <div class="row">
                 <div class="col-sm">
                   <img src="imagem\2.png" id="shadow" class="img-tiny"
                   height="120" alt="Responsive image" />
                 </div>
                 <div class="col-sm-9">
                   <div class="ask">
                   <h5><br>
                     Teste de HTML e CSS
                       <font size="4" color="red"> <b><sup>?</sup>
                       </b></font></h5> </div>
                   </h6>Lorem Ipsum é simplesmente uma simulação de
                   texto da indústria tipográfica e de impressos, e
                   vem sendo utilizado desde o século XVI, quando um
                   impressor desconhecido pegou uma bandeja de tipos e
                   os embaralhou para fazer um livro de modelos de
                   tipos.<br />
                   <a href="#"><br><b>Leia mais</b></a> 
                   <i class="material-icons" style="font-size:10px;color:blue">play_arrow</i>
                   <br />
                 </div>
               </div>
               <hr class="divline" color="gray" />
               <br />
               <!-- line 2 -->
               <div class="row">
                 <div class="col-sm">
                   <img src="imagem\2.png" id="shadow" class="img-tiny"
                   height="120" alt="Responsive image" />
                 </div>
                 <div class="col-sm-9">
                   <h5><br>
                     Teste de HTML e CSS
                     <font size="4" color="red"> <b><sup>?</sup></b></font> 
                   </h6>Lorem Ipsum é simplesmente uma simulação de
                   texto da indústria tipográfica e de impressos, e
                   vem sendo utilizado desde o século XVI, quando um
                   impressor desconhecido pegou uma bandeja de tipos e
                   os embaralhou para fazer um livro de modelos de
                   tipos.
                   <div class="">
                     <a href="#"><br><b>Leia mais</b></a>
                   <i class="material-icons" style="font-size:10px;color:blue">play_arrow</i>
                   <br />
                   </div>
                 </div>
               </div>
               <hr class="divline" color="gray" />
               <br />
               <!-- line 3 -->
               <div class="row">
                 <div class="col-sm">
                   <img src="imagem\2.png" id="shadow" class="img-tiny"
                   height="120" alt="Responsive image" />
                 </div>
                 <div class="col-sm-9">
                   <h5><br>
                     Teste de HTML e CSS
                     <font size="4" color="red"> <b><sup>?</sup></b></font> 
                   </h6>Lorem Ipsum é simplesmente uma simulação de
                   texto da indústria tipográfica e de impressos, e
                   vem sendo utilizado desde o século XVI, quando um
                   impressor desconhecido pegou uma bandeja de tipos e
                   os embaralhou para fazer um livro de modelos de
                   tipos.
                   <div class="">
                     <a href="#"><br><b>Leia mais</b></a>
                   <i class="material-icons" style="font-size:10px;color:blue">play_arrow</i>
                   <br />
                   </div>
                 </div>
               </div>
               <hr class="divline" color="gray" />
               <br />
               <!-- line 4 -->
               <div class="row">
                 <div class="col-6">
                   <img src="imagem\2.png" id="shadow" class="img-large" alt=
                   "Responsive image" />
                   <h5><br>
                     Teste de HTML e CSS
                     <font size="4" color="red"> <b><sup>?</sup></b></font> 
                   </h6>Lorem Ipsum é simplesmente uma simulação de
                   texto da indústria tipográfica e de impressos, e
                   vem sendo utilizado desde o século XVI, quando um
                   impressor desconhecido pegou uma bandeja de tipos e
                   os embaralhou para fazer um livro de modelos de
                   tipos.
                   <div class="">
                     <a href="#"><br><b>Leia mais</b></a>
                       <i class="material-icons" style="font-size:10px;color:blue">play_arrow</i>
                   
                   <br />
                   </div>
                 </div><br>
                 <div class="col-6">
                   <img src="imagem\2.png" id="shadow" class="img-large" alt=
                   "Responsive image" />
                   <h5><br>
                     Teste de HTML e CSS
                     <font size="4" color="red"> <b><sup>?</sup></b></font> 
                   </h5>Lorem Ipsum é simplesmente uma simulação de
                   texto da indústria tipográfica e de impressos, e
                   vem sendo utilizado desde o século XVI, quando um
                   impressor desconhecido pegou uma bandeja de tipos e
                   os embaralhou para fazer um livro de modelos de
                   tipos.
                   <div class="">
                     <a href="#"><br><b>Leia mais</b></a>
                   <i class="material-icons" style="font-size:10px;color:blue">play_arrow</i>
                   <br />
                   </div><br>
                 </div><!-- line 5 -->
                 <div class="col-6">
                   <br />
                   <img src="imagem\2.png" id="shadow" class="img-large" alt=
                   "Responsive image" />
                   <h5><br>
                     Teste de HTML e CSS
                     <font size="4" color="red"> <b><sup>?</sup></b></font> 
                   </h6>Lorem Ipsum é simplesmente uma simulação de
                   texto da indústria tipográfica e de impressos, e
                   vem sendo utilizado desde o século XVI, quando um
                   impressor desconhecido pegou uma bandeja de tipos e
                   os embaralhou para fazer um livro de modelos de
                   tipos.
                   <div class="">
                     <a href="#"><br><b>Leia mais</b></a>
                   <i class="material-icons" style="font-size:10px;color:blue">play_arrow</i>
                   <br />
                   </div><br />
                 </div>
                 <div class="col-6">
                   <br />
                   <img src="imagem\2.png" id="shadow" class="img-large" alt=
                   "Responsive image" />
                   <h5><br>
                     Teste de HTML e CSS
                     <font size="4" color="red"> <b><sup>?</sup></b></font> 
                   </h6>Lorem Ipsum é simplesmente uma simulação de
                   texto da indústria tipográfica e de impressos, e
                   vem sendo utilizado desde o século XVI, quando um
                   impressor desconhecido pegou uma bandeja de tipos e
                   os embaralhou para fazer um livro de modelos de
                   tipos.
                   <div class="">
                     <a href="#"><br><b>Leia mais</b></a>
                   <i class="material-icons" style="font-size:10px;color:blue">play_arrow</i>
                   <br />
                   </div><br />
                 </div>
               </div>
             </div>
           </div>
           </div>
         </div>
       </div><!-- Optional JavaScript -->
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
       integrity=
       "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
       crossorigin="anonymous" type="text/javascript">
   </script><script src=
   "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
       integrity=
       "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
       crossorigin="anonymous" type="text/javascript">
   </script><script src=
   "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
       integrity=
       "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
       crossorigin="anonymous" type="text/javascript">
   </script>
     </body>
   </html>